## flag ################
''' get post from flag    (paging by id) '''
    // GET      /flag ? flag_id  &  view_type  &  id:0
    //          << (user_id)
    //          > {
    //              id, name, type, des, loc:"x.lx:y.ly",
    //              flwr_num:int, post_num:int,
    //              flwg:bool, sil:bool, editor:bool,
    //              post:[{ id, user, (body,) (src,) (med,)
    //                    (xy_name,)
    //                    (liked,) (like,) (comment) }    LIMIT 32 ] }

    // paging condition:
    //    id: !null  =>  paging
    //    id: null   =>  get last flag_post + flwg_mark + sil_mark

    // POST     /flag
    //          < flag_id, name, body, x:0, xl:0 ,y:0, yl:0
    //          << user_id
    //          > CODE:ok:err


