## flwg_flag ###########
''' list user.flag    (paging by id) '''
    // GET      /flwg_flag ? user  &  id:''
    //          > [{id, name, (sil,) (adm,) tim}    LIMIT 32 ]

    // POST     /flwg_flag
    //          < id, (silent_mark)
    //          << user_id
    //          > CODE:ok:err

''' field:  [ silent_mark, editor ] '''
''' value:  [ true, false ] '''
    // PUT      /flwg_flag
    //          < id, field, value
    //          << user_id
    //          > CODE:ok:err

    // DELETE   /flwg_flag ? id
    //          << user_id
    //          > CODE:ok:err


