## page ################
''' get personal user posts  and  info_count    (paging by id) '''
    // GET      /page ?  user  &  view_type  &  id:0
    //          << (user_id)
    //          > { post_num, flag_num,
    //              like_num,
    //              flwr_num, flwg_num,
    //              flwg:bool, sil:bool,
    //              name, gender, birth,
    //              homePage, city, country,
    //              mail_public, date_join,
    //              post:[{ id, (body,) (src,) (med,) 
    //                    (flag,) (flag_name,) (loc,)
    //                    (shared,) (liked,) (like,) (comment) }    LIMIT 32 ] }

    // paging condition:
    //    id: !null  =>  paging
    //    id: null   =>  get last post + info
    
    // image URL:
    //   Profile:
    //     inqu.ir/e/USER_ID
    //     inqu.ir/e/h:USER_ID
    //
    //   Background:
    //     inqu.ir/e/b:USER_ID
    //
    //   Media post:
    //     inqu.ir/e/Media_ID
    //     inqu.ir/e/h:Media_ID


